<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 Namespace=TempleteEditor)" Category="CodeSchema_Namespace" Bounds="-1413.95364400628,427.606935535695,145.03,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TempleteEditor" />
    <Node Id="(@1 Namespace=TempleteEditor.Properties)" Category="CodeSchema_Namespace" Bounds="-1413.95364400628,482.607035535696,206.56,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TempleteEditor‎.Properties" />
    <Node Id="@10" Category="CodeSchema_Namespace" Bounds="-1319.82579900713,191.160828445196,286.97,140.029873493722" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="ITInventory‎.dsDeviceTypeTableAdapters" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Namespace" Bounds="-965.295567508012,-154.667049405352,279.373333333333,140.0003" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="ITInventory‎.dsLogicTypeTableAdapters" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="-968.569343526747,28.1576592123444,293.983333333333,140.0003" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="ITInventory‎.dsManufactoryTableAdapters" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Namespace" Bounds="-1628.39918551007,11.5095508284017,274.216475180139,144.372582282282" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="ITInventory‎.dsPhyTypeTableAdapters" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="-1653.81319862733,-180.35226058301,284.586666666667,140.0003" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="ITInventory‎.dsSpeedTypeTableAdapters" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="-1011.74025964219,-334.579271019734,262.386666666667,140.0003" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="ITInventory‎.dsVenderTableAdapters" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="-1253.32602902426,-186.88631414287,183.393333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ITInventory‎.Properties" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="-1278.5574656738,286.190601938919,204.433333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DeviceTypeTableAdapter" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="-1549.38729657912,-255.35246058301,208.643333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GetModulesTableAdapter" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="-927.301010193412,123.157859212345,211.446666666666,25.0000000000001" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ManufactoryTableAdapter" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-1433.95364400628,387.606835535695,246.56,140.0003" CodeSchemaProperty_StrongName="TempleteEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(4e27ddc9-d6c2-495b-baf0-55bd9cbcd1e1.OutputPath)" Group="Expanded" Label="TempleteEditor.exe" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="-943.220567508012,-59.6668494053517,235.223333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SocketLogicTypeTableAdapter" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="-1599.81604366326,110.882033110684,225.633333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SocketPhyTypeTableAdapter" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="-1630.359875304,-85.3520605830095,240.436666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SocketSpeedTypeTableAdapter" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="-1549.38729657912,-310.35256058301,189.913333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TableAdapterManager" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="-1278.5574656738,231.160928445197,189.913333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TableAdapterManager" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="-941.604931872377,-114.666949405352,189.913333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TableAdapterManager" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="-927.301010193415,68.1577592123448,189.913333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TableAdapterManager" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="-1608.39918551007,51.5096508284017,189.913333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TableAdapterManager" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="-1633.11652195065,-140.35216058301,189.913333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TableAdapterManager" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="-981.826926308859,-294.579171019734,189.913333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TableAdapterManager" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="-981.826926308858,-239.579071019734,202.56,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="VenderInfoTableAdapter" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="-1673.81319862733,-390.35276058301,1019.22718843391,741.543562521928" CodeSchemaProperty_StrongName="ITInventory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" FilePath="$(55c1f8f1-7003-4b14-a794-739f83cb1451.OutputPath)" Group="Expanded" Label="ITInventory.exe" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="-1253.760490851,-505.352287369005,179.126506293334,84.99952" CodeSchemaProperty_StrongName="CommonClass, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(0d383303-1303-4cc6-a4fb-2bfd8f3b066a.OutputPath)" Group="Expanded" Label="CommonClass.dll" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="-1233.760650851,-465.352607369005,139.126666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CommonClass" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="-1156.86846254577,-7.14260106634964,121.863333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ITInventory" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Namespace" Bounds="-1586.05396324579,-350.35266058301,281.976666666666,140.0003" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="ITInventory‎.dsDeviceInfoTableAdapters" UseManualLocation="True" />
    <Node Id="Solution Items{34CD573E-C1B9-4747-8F5E-A38D226D560B}" Category="CodeMap_SolutionFolder" Bounds="-1693.81319862733,-545.352287369805,1059.22718843391,1092.9594229063" Group="Expanded" Label="Solution Items" LayoutSettings="ForceDirected" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@17" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@25" Category="Contains" FetchingParent="@10" />
    <Link Source="@11" Target="@20" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@26" Category="Contains" FetchingParent="@11" />
    <Link Source="@12" Target="@19" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@27" Category="Contains" FetchingParent="@12" />
    <Link Source="@13" Target="@21" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@28" Category="Contains" FetchingParent="@13" />
    <Link Source="@14" Target="@22" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@29" Category="Contains" FetchingParent="@14" />
    <Link Source="@15" Target="@30" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@31" Category="Contains" FetchingParent="@15" />
    <Link Source="@17" Target="@16" Category="CodeSchema_Calls" Bounds="-1210.94818212699,-167.4664213961,13.6542621062758,439.08126463035" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@17" Target="@8" Category="References" Bounds="-1207.91059048099,11.961472594585,71.1722035256287,259.653370639665" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@16" Category="CodeSchema_Calls" Bounds="-1428.3142089516,-244.928219287678,171.192841478794,41.3529089107197" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@18" Target="@8" Category="References" Bounds="-1462.47938871574,-244.928219287678,306.628963135706,217.994976193748" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@16" Category="CodeSchema_Calls" Bounds="-1176.26502303187,-170.398319650949,305.981438287039,278.980420158625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@19" Target="@8" Category="References" Bounds="-1096.48331401985,7.14266508537155,213.589684002069,101.439435422305" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@2" Target="(@1 Namespace=TempleteEditor)" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="(@1 Namespace=TempleteEditor.Properties)" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@16" Category="CodeSchema_Calls" Bounds="-1155.1926946864,-173.27536586762,261.571867446488,99.0327577575998" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@20" Target="@8" Category="References" Bounds="-1063.11440638984,-49.2426081100202,138.175335246094,26.8472316620417" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@21" Target="@16" Category="CodeSchema_Calls" Bounds="-1508.33678816654,-170.385958738278,291.413296955901,266.692233144293" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@21" Target="@8" Category="References" Bounds="-1480.57800254957,5.88203551169271,299.61148792512,90.4242388943228" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@22" Target="@16" Category="CodeSchema_Calls" Bounds="-1502.2319023041,-173.944703677223,254.059933493884,74.0168843895446" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@22" Target="@8" Category="References" Bounds="-1478.9364514467,-74.9278192876781,279.861417632898,52.8429729962499" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@24" Target="@8" Category="References" Bounds="-1474.64762124322,-299.928319287678,322.063902399153,272.397942551889" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@25" Target="@8" Category="References" Bounds="-1213.99856152626,11.7282453928887,75.3601010174712,204.856924347639" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@26" Target="@20" Category="References" Bounds="-841.866320209434,-89.6668327983492,8.26047515947323,21.5941390600214" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@26" Target="@8" Category="References" Bounds="-1093.68837719342,-104.24270811002,183.063537556343,78.9598603963342" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@27" Target="@8" Category="References" Bounds="-1078.52224039783,5.75377316002842,167.424959078177,47.8282273476479" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@28" Target="@21" Category="References" Bounds="-1507.87501619443,76.5097674354042,11.6470435073559,26.1509287959534" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@28" Target="@8" Category="References" Bounds="-1459.45957078419,0.578029307072105,258.792805031573,36.3558628166611" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@22" Category="References" Bounds="-1531.79178841044,-115.352043976007,11.1974775768422,21.980708816666" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@29" Target="@8" Category="References" Bounds="-1531.65902165856,-129.927919287678,350.611671524988,105.613728936018" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@30" Target="@8" Category="References" Bounds="-1116.54713489935,-284.154929724402,185.588920005972,255.158207277229" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@31" Target="@16" Category="CodeSchema_Calls" Bounds="-1121.09998296783,-229.154829724402,138.877385194125,26.0344701597074" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@31" Target="@8" Category="References" Bounds="-1113.23234489514,-229.154829724402,186.106053025596,200.83504432468" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="CodeMap_ProjectReference" Bounds="-59.7263298078393,-139.490181676409,7.14180934463428,27.3806740554045" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@6" Target="@7" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="@17" Category="References" Bounds="-1205.53140782616,3.28164022898182,71.1722035256284,259.653370639665" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@18" Category="References" Bounds="-1455.14420010682,-239.713335964767,306.628963135706,217.994976193749" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@19" Category="References" Bounds="-1104.61304261669,3.28164022898181,213.589684002069,101.439435422305" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@20" Category="References" Bounds="-1071.94918673356,-47.5260253773017,138.175335246094,26.8472316620417" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@21" Category="References" Bounds="-1471.96185814655,3.28164022898181,299.61148792512,90.4242388943229" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@22" Category="References" Bounds="-1470.09272078855,-73.257960597232,279.861417632898,52.8429729962498" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@31" Category="References" Bounds="-1119.34963021371,-222.553404095698,186.106053025596,200.83504432468" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@7" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@9" Target="@18" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@24" Category="Contains" FetchingParent="@9" />
    <Link Source="Solution Items{34CD573E-C1B9-4747-8F5E-A38D226D560B}" Target="@2" Category="Contains" />
    <Link Source="Solution Items{34CD573E-C1B9-4747-8F5E-A38D226D560B}" Target="@4" Category="Contains" />
    <Link Source="Solution Items{34CD573E-C1B9-4747-8F5E-A38D226D560B}" Target="@6" Category="Contains" FetchingParent="Solution Items{34CD573E-C1B9-4747-8F5E-A38D226D560B}" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ProjectReference" Label="项目引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
    <Category Id="CodeMap_SolutionFolder" Label="解决方案文件夹" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="解决方案文件夹" />
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(4e27ddc9-d6c2-495b-baf0-55bd9cbcd1e1.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(55c1f8f1-7003-4b14-a794-739f83cb1451.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(0d383303-1303-4cc6-a4fb-2bfd8f3b066a.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Id="(@5 Namespace=CommonClass)" />
    <Alias n="8" Id="(@3 Namespace=ITInventory)" />
    <Alias n="9" Id="(@3 Namespace=ITInventory.dsDeviceInfoTableAdapters)" />
    <Alias n="10" Id="(@3 Namespace=ITInventory.dsDeviceTypeTableAdapters)" />
    <Alias n="11" Id="(@3 Namespace=ITInventory.dsLogicTypeTableAdapters)" />
    <Alias n="12" Id="(@3 Namespace=ITInventory.dsManufactoryTableAdapters)" />
    <Alias n="13" Id="(@3 Namespace=ITInventory.dsPhyTypeTableAdapters)" />
    <Alias n="14" Id="(@3 Namespace=ITInventory.dsSpeedTypeTableAdapters)" />
    <Alias n="15" Id="(@3 Namespace=ITInventory.dsVenderTableAdapters)" />
    <Alias n="16" Id="(@3 Namespace=ITInventory.Properties)" />
    <Alias n="17" Id="(@3 Namespace=ITInventory.dsDeviceTypeTableAdapters Type=DeviceTypeTableAdapter)" />
    <Alias n="18" Id="(@3 Namespace=ITInventory.dsDeviceInfoTableAdapters Type=GetModulesTableAdapter)" />
    <Alias n="19" Id="(@3 Namespace=ITInventory.dsManufactoryTableAdapters Type=ManufactoryTableAdapter)" />
    <Alias n="20" Id="(@3 Namespace=ITInventory.dsLogicTypeTableAdapters Type=SocketLogicTypeTableAdapter)" />
    <Alias n="21" Id="(@3 Namespace=ITInventory.dsPhyTypeTableAdapters Type=SocketPhyTypeTableAdapter)" />
    <Alias n="22" Id="(@3 Namespace=ITInventory.dsSpeedTypeTableAdapters Type=SocketSpeedTypeTableAdapter)" />
    <Alias n="23" Id="Type=TableAdapterManager" />
    <Alias n="24" Id="(@3 Namespace=ITInventory.dsDeviceInfoTableAdapters @23)" />
    <Alias n="25" Id="(@3 Namespace=ITInventory.dsDeviceTypeTableAdapters @23)" />
    <Alias n="26" Id="(@3 Namespace=ITInventory.dsLogicTypeTableAdapters @23)" />
    <Alias n="27" Id="(@3 Namespace=ITInventory.dsManufactoryTableAdapters @23)" />
    <Alias n="28" Id="(@3 Namespace=ITInventory.dsPhyTypeTableAdapters @23)" />
    <Alias n="29" Id="(@3 Namespace=ITInventory.dsSpeedTypeTableAdapters @23)" />
    <Alias n="30" Id="(@3 Namespace=ITInventory.dsVenderTableAdapters @23)" />
    <Alias n="31" Id="(@3 Namespace=ITInventory.dsVenderTableAdapters Type=VenderInfoTableAdapter)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="0d383303-1303-4cc6-a4fb-2bfd8f3b066a.OutputPath" Value="D:\Users\Sonny\Documents\Visual Studio 2015\Projects\ITInventory\CommonClass\bin\Debug\CommonClass.dll" />
    <Path Id="0d383303-1303-4cc6-a4fb-2bfd8f3b066a.OutputPathUri" Value="file:///D:/Users/Sonny/Documents/Visual Studio 2015/Projects/ITInventory/CommonClass/bin/Debug/CommonClass.dll" />
    <Path Id="4e27ddc9-d6c2-495b-baf0-55bd9cbcd1e1.OutputPath" Value="D:\Users\Sonny\Documents\Visual Studio 2015\Projects\ITInventory\TempleteEditor\bin\Debug\TempleteEditor.exe" />
    <Path Id="4e27ddc9-d6c2-495b-baf0-55bd9cbcd1e1.OutputPathUri" Value="file:///D:/Users/Sonny/Documents/Visual Studio 2015/Projects/ITInventory/TempleteEditor/bin/Debug/TempleteEditor.exe" />
    <Path Id="55c1f8f1-7003-4b14-a794-739f83cb1451.OutputPath" Value="D:\Users\Sonny\Documents\Visual Studio 2015\Projects\ITInventory\ITInventory\bin\Debug\ITInventory.exe" />
    <Path Id="55c1f8f1-7003-4b14-a794-739f83cb1451.OutputPathUri" Value="file:///D:/Users/Sonny/Documents/Visual Studio 2015/Projects/ITInventory/ITInventory/bin/Debug/ITInventory.exe" />
  </Paths>
</DirectedGraph>